.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  position: absolute;
  top: 210px;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 420px);
  }
}
.all-cards {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card {
  width: 345px;
  height: 445px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background-color: white;
}
.card .img {
  width: 100%;
  height: 219px;
  border-radius: 5px;
}
.card .title {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  width: 100%;
  padding: 10px;
}
.card .content {
  width: 100%;
  height: 120px;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  padding: 10px;
}
.footer {
  padding: 20px 0 0 5px; 
  display: flex;
}
.icon {
    color: #C3C3C3;
    display: flex;
    align-items: center;
    margin: 5px;
}
.footer span {
  margin: 5px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: black;
}
