.main{
    display: flex;
    justify-content: center;
}
.card-item{
    width: 1076px;
    height: 435px;
    background-color: white;
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-radius: 10px;
    position: absolute;
    top: 220px;
}
.img-item{
    padding: 5px 36px 66px 25px;
}
.img-item img{
    width: 440px;
    height: 364px;
    border-radius: 10px;
}

.content-item{
    display: flex;
    flex-direction: column;
    height: 435px;
    padding: 10px;
}
.content-item h1{
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    color: #3D3D3D;
}
.content-item p{
    font-size: 16px;
    font-weight: 400px;
    line-height: 19px;
    margin: 20px 15px 15px 5px;
    color: #646464;
}

.footer-item {
    padding: 20px 0 0 5px; 
    display: flex;
  }
  .icon {
      color: #C3C3C3;
      display: flex;
      align-items: center;
      margin: 5px;
  }
  .footer-item span {
    margin: 5px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: black;
  }